body {

    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px 1fr 80px;
    grid-gap: 10px;
    padding: 10px;

}
.grid-item {
background: #a11313;
padding: 20px;
text-align: center;
}
    /* Ajusta los nombres y tamaños de las áreas según tu diseño */
    .a { grid-area: 1 / 1 / 1 / 5;
        background:#1334a1 }
    .b { grid-area: 2 / 1 / 3 / 4;background:#b5b7c0 }
    .c { grid-area: 3 / 1 / 4 / 2; }
    .c { grid-area: 3 / 1 / 4 / 2;  background:#8ab955 }
    .d { grid-area: 3 / 2 / 4 / 3; }
    .e { grid-area: 3 / 3 / 4 / 4; background:#e1ec43  }
    .f { grid-area: 2 / 4 / 4 / 4;  background:#639caa }
